application.secret="[HonhASKOpkh0q8>LlYLZ/h9^PhW641/Msf[/fAlC=Ay1qVNYgy[vQq=qtMW6laj"

# The application languages
application.langs="en"


# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/whatseat?characterEncoding=UTF-8"
db.default.user=root
db.default.password="whs123456"

# Evolutions
evolutionplugin=disabled

# Logger

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

